# perspectiveView

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: recovery-debug.aar
app/schemas/pion.tech.pionbase.framework.database.AppDatabase/: 1.json
app/src/androidTest/java/pion/tech/pionbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pion/tech/pionbase/: MyApplication.kt
app/src/main/java/pion/tech/pionbase/customview/: LoadingView.kt  PerspectiveView.kt  SelectToolView.kt
app/src/main/java/pion/tech/pionbase/framework/: MainActivity.kt
app/src/main/java/pion/tech/pionbase/framework/database/: AppDatabase.kt
app/src/main/java/pion/tech/pionbase/framework/database/daointerface/: DummyDAO.kt
app/src/main/java/pion/tech/pionbase/framework/database/entities/: DummyEntity.kt
app/src/main/java/pion/tech/pionbase/framework/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/pion/tech/pionbase/framework/network/: ApiInterface.kt  ApiObjectResponse.kt
app/src/main/java/pion/tech/pionbase/framework/presentation/common/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  CommonViewModel.kt  LoadingDialog.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/pion/tech/pionbase/framework/presentation/common/lifecycleCallback/: ActivityLifecycleCallbacksImpl.kt  FragmentLifecycleCallbacksImpl.kt
app/src/main/java/pion/tech/pionbase/framework/presentation/home/: HomeFragment.kt  HomeFragmentEx.kt  HomeViewModel.kt
app/src/main/java/pion/tech/pionbase/framework/presentation/home/adapter/: DemoAdapter.kt  DemoMultipleAdapter.kt
app/src/main/java/pion/tech/pionbase/framework/presentation/home/bottomSheet/: DemoBottomSheet.kt
app/src/main/java/pion/tech/pionbase/framework/presentation/home/dialog/: DemoDialog.kt
app/src/main/java/pion/tech/pionbase/framework/presentation/selecttool/: SelectToolFragment.kt  SelectToolFragmentEx.kt  SelectToolViewModel.kt
app/src/main/java/pion/tech/pionbase/framework/presentation/splash/: SplashFragment.kt  SplashFragmentEx.kt  SplashViewModel.kt
app/src/main/java/pion/tech/pionbase/util/: BundleKey.kt  Constant.kt  DeviceDimensionsHelper.kt  DialogUtil.kt  FlowExtension.kt  GlideExtensions.kt  HandlerEx.kt  ImageUtils.kt  KeyboardEx.kt  ParcelableEx.kt  PrefUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_radius_16.xml  bg_radius_300.xml  bg_radius_8.xml  ic_add_orange.xml  ic_app.xml  ic_delete.xml  ic_done.xml  ic_rotate.xml  ic_scale.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_demo.xml  dialog_demo.xml  dialog_loading.xml  fragment_home.xml  fragment_select_tool.xml  fragment_splash.xml  item_dummy.xml  item_dummy_2.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/pion/tech/pionbase/: ExampleUnitTest.kt
commonRes/: build.gradle.kts
commonRes/src/androidTest/java/pion/tech/commonres/: ExampleInstrumentedTest.kt
commonRes/src/main/java/com/example/commonres/: Utils.kt
commonRes/src/main/res/values/: dimens.xml  strings.xml
commonRes/src/test/java/pion/tech/commonres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
