<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/girl"
        app:layout_constraintBottom_toTopOf="@+id/llPositionX"
        app:layout_constraintTop_toTopOf="parent" />

    <pion.tech.pionbase.customview.SelectToolView
        android:id="@+id/selectToolView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMain"
        app:layout_constraintEnd_toEndOf="@+id/ivMain"
        app:layout_constraintStart_toStartOf="@+id/ivMain"
        app:layout_constraintTop_toTopOf="@+id/ivMain" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llPositionX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llPositionY">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_400"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPositionY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llBlur">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_400"
            android:text="Y"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBlur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_400"
            android:text="Blur"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarBlur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnAddTattoo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_400"
            android:text="Size"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddTattoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tattoo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>