<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:textSize="@dimen/_20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asg" />
    </FrameLayout>
</layout>